#define logo_width 32
#define logo_height 32
static char logo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xE0, 0xC1, 0x07, 0x01, 
  0x20, 0xE3, 0x87, 0x04, 0x10, 0xE2, 0x07, 0x00, 0x10, 0xE2, 0x47, 0x08, 
  0x60, 0xE3, 0x07, 0x00, 0xC0, 0xC0, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x83, 0x81, 0x07, 
  0xF0, 0x03, 0xC0, 0x0F, 0xF0, 0x07, 0xE0, 0x0F, 0xF0, 0x03, 0xC0, 0x0F, 
  0xF0, 0x43, 0xC4, 0x0F, 0xE0, 0x03, 0xC0, 0x07, 0x80, 0x00, 0x00, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xC1, 0x83, 0x07, 
  0xF0, 0xE3, 0xC7, 0x0F, 0xF0, 0xE7, 0xEF, 0x0F, 0xF0, 0xE3, 0xC7, 0x0F, 
  0xF0, 0xE3, 0xC7, 0x0F, 0xE0, 0xC3, 0xC7, 0x07, 0xC0, 0x80, 0x01, 0x03, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
