===========================================
                 LDA Summary               
===========================================

         Feature      Coefs
0      maxHBint7   0.805744
1         GATS7i -17.225269
2  ETA_Beta_ns_d  -2.436971
3         ATSC2c   0.606858
4         ATSC6e  -1.224534
5     maxHBint10   1.042704
6      Intercept   9.427154

===========================================
                  Input data               
===========================================
N-Train: 49
N-Test: 21
N-Features: 6

===========================================
                 Model Summary             
===========================================
Wilk's Lambda (Train): 0.35397
Wilk's Lambda (Test): 0.35451

ROC AUC (Train): 0.99608
ROC AUC (LOO-CV): 0.88824
ROC AUC (Test): 0.86111

===========================================
                Model Coefficients              
===========================================
    Value Num DF Den DF  F Value       Pr > F
 0.353966      6     42  12.7759  3.74468e-08
 0.646034      6     42  12.7759  3.74468e-08
  1.82513      6     42  12.7759  3.74468e-08
  1.82513      6     42  12.7759  3.74468e-08

===========================================
                Train Metrics              
===========================================
TP (Train): 15
FP (Train): 2
FN (Train): 0
TN (Train): 32

Sensitivity (Train): 1.0
Specificity (Train): 0.94118
Precision (Train): 0.88235
Accuracy (Train): 0.95918
F1 Score (Train): 0.9375
MCC (Train): 0.91129

===========================================
                Test Metrics               
===========================================
TP (Test): 7
FP (Test): 1
FN (Test): 2
TN (Test): 11

Sensitivity (Test): 0.77778
Specificity (Test): 0.91667
Precision (Test): 0.875
Accuracy (Test): 0.85714
F1 Score (Test): 0.82353
MCC (Test): 0.70767
===========================================

